{
  "name": "cwinkens/wp-composer-site",
  "description": "Test Template",
  "authors": [
    {
      "name": "Christian Winkens",
      "email": "christian.winkens@deguto.de"
    }
  ],
  "require": {
    "php": ">=5.4",
    "johnpbloch/wordpress": "*",
    "wpackagist-plugin/advanced-custom-fields": "*",
    "wpackagist-plugin/ajax-thumbnail-rebuild": "*",
    "wpackagist-plugin/contact-form-7": "*",
    "wpackagist-plugin/custom-post-type-ui": "*",
    "wpackagist-plugin/dynamic-featured-image": "*",
    "wpackagist-plugin/google-sitemap-generator": "*",
    "wpackagist-plugin/ml-slider": "*",
    "wpackagist-plugin/tinymce-advanced": "*",
    "wpackagist-plugin/wordpress-importer": "*"
  },
  "require-dev": {
    "wpackagist-plugin/debug-bar": "*",
    "wpackagist-plugin/debug-bar-console": "*"
  },
  "repositories":[
      {
          "type":"composer",
          "url":"https://wpackagist.org"
      }
  ],
  "autoload": {
      "psr-0": {
          "Acme": "src/"
      }
  },
  "config"      : {
      "vendor-dir": "content/vendor"
  },
  "extra" : {
    "installer-paths": {
      "content/plugins/{$name}/": ["type:wordpress-plugin"],
      "content/themes/{$name}/": ["type:wordpress-theme"]
    },
    "webroot-dir"     : ".",
    "webroot-package" : "wordpress",
    "wordpress-install-dir": "wp"
    
  }
}